#!/bin/ksh --login

#SBATCH --job-name=gfs_tc_genesis
#SBATCH --account=fv3-cpu
#SBATCH --qos=batch
#SBATCH --ntasks=1

##SBATCH --nodes=66
##SBATCH --tasks-per-node=20
##SBATCH --cpus-per-task=2

#SBATCH --time=00:40:00
#SBATCH --mem=10g
#SBATCH -o gfs_tc_genesis.log

##%include <head.h>
##%include <envir-p2.h>

export clustername=hera
module use /scratch2/NCEPDEV/ovp/Hana.Jafary/test_fix_cmake/modulefiles
#module load ${clustername}.lua
module load ${clustername}.lua
module list

set -x
export envir=dev
export cyc=00
export job=gfs_genesis_${cyc}

export NWROOT=/scratch2/NCEPDEV/ovp/Hana.Jafary
export HOMEens_tracker=${NWROOT}/test_fix_cmake
export DATAROOT=/scratch2/NCEPDEV/ovp/Hana.Jafary/Input
export COMROOT=${DATAROOT}/com
export KEEPDATA=YES

# versions file for $tracker.ver
VERSION_FILE=${NWROOT}/Input/versions/tracker.ver
if [ -f $VERSION_FILE ]; then
  . $VERSION_FILE
else
  ecflow_client --abort
  exit
fi

# CALL executable job script here
#${NWROOT}/ens_tracker.${ens_tracker_ver}/jobs/JGFS_TC_GENESIS
${HOMEens_tracker}/jobs/JFV3_CYCLONE_GENESIS_JP

if [ $? -ne 0 ]; then
  ecflow_client --abort
  exit
fi

#%include <tail.h>
#%manual
######################################################################
#PURPOSE:  Executes the job that creates GFS TC genesis forecasts
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
#%end

